Repository: chromium-full-mirror/chromiumos_platform_factory
Catalog: po/*.po
Languages: ja_jp

source: AC Power
ja_jp: AC 電源

source: Accelerometers
ja_jp: 加速度計

source: Accelerometers Calibration
ja_jp: 加速度計のキャリブレーション

source: Accelerometers Lid Angle
ja_jp: 加速度計の蓋の角度

source: Ap Ro Hash
ja_jp: CR50 AP ROハッシュ

source: Ap Ro Verification
ja_jp: CR50 AP RO 検証

source: Audio
ja_jp: オーディオ

source: Audio Basic
ja_jp: オーディオ基本

source: Audio Diagnostic
ja_jp: オーディオ診断

source: Audio Loop
ja_jp: オーディオループ

source: Audio Quality
ja_jp: オーディオ品質

source: Backlight
ja_jp: バックライト

source: Bad Blocks
ja_jp: 不良ブロック

source: Battery
ja_jp: バッテリー

source: Battery Basic
ja_jp: バッテリー基本

source: Battery Current
ja_jp: バッテリー電流

source: Battery Cycle
ja_jp: バッテリーサイクル

source: Battery Sysfs
ja_jp: バッテリーSysfs

source: BFT Fixture
ja_jp: BFTフィクスチャ

source: Blocking Charge
ja_jp: ブロッキングチャージ

source: Bluetooth
ja_jp: ブルートゥース

source: Bluetooth Host
ja_jp: Bluetoothホスト

source: Brightness
ja_jp: 明るさ

source: Brightness LCD Backlight
ja_jp: LCDバックライトの明るさ

source: Brightness LED
ja_jp: LEDの明るさ

source: Button
ja_jp: ボタン

source: Buzzer
ja_jp: ブザー

source: Camera
ja_jp: カメラ

source: Cellular Switch Firmware
ja_jp: セルラースイッチファームウェア

source: Charger
ja_jp: 充電器

source: Check CR50 Board ID
ja_jp: CR50ボードIDの確認

source: Check Image Version
ja_jp: イメージバージョンの確認

source: Check Release LVM Stateful
ja_jp: リリースLVMステートフルの確認

source: Check Retimer Firmware
ja_jp: リタイマーファームウェアの確認

source: Check Secdata Version
ja_jp: Secdataバージョンの確認

source: Check Serial Number
ja_jp: シリアルナンバーの確認

source: Clear Inactive GSC Slot
ja_jp: 非アクティブなGSCスロットのクリア

source: Compass
ja_jp: コンパス

source: Copy Minios
ja_jp: Miniosのコピー

source: Countdown
ja_jp: カウントダウン

source: Display
ja_jp: ディスプレイ

source: Display Images
ja_jp: 画像の表示

source: Display Interactive
ja_jp: インタラクティブ表示

source: Display Point
ja_jp: ポイント表示

source: Download From Factory Drive
ja_jp: ファクトリドライブからのダウンロード

source: DSM Calibration
ja_jp: DSMキャリブレーション

source: Edp Panel Timing
ja_jp: EDPパネルタイミング

source: Ethernet
ja_jp: イーサネット

source: Exec Python
ja_jp: Pythonの実行

source: Exec Shell
ja_jp: シェルの実行

source: External Display
ja_jp: 外部ディスプレイ

source: Factory State
ja_jp: ファクトリ状態

source: Fan Speed
ja_jp: ファン速度

source: Finalize
ja_jp: ファイナライズ

source: Fingerprint Mcu
ja_jp: 指紋MCU

source: Flash Netboot
ja_jp: ネットブートのフラッシュ

source: GPS
ja_jp: HPS

source: Gyroscope
ja_jp: ジャイロスコープ

source: Gyroscope Calibration
ja_jp: ジャイロスコープのキャリブレーション

source: Keyboard
ja_jp: キーボード

source: Keyboard Backlight
ja_jp: キーボードバックライト

source: Keyboard SMT
ja_jp: キーボードSMT

source: Lid Switch
ja_jp: 蓋スイッチ

source: Light Sensor
ja_jp: 光センサー

source: Light Sensor Calibration
ja_jp: 光センサーのキャリブレーション

source: Lightbar
ja_jp: ライトバー

source: Line Check Item
ja_jp: ラインチェック項目

source: LTE Verify Config
ja_jp: LTE設定の確認

source: Memory Size
ja_jp: メモリサイズ

source: Message
ja_jp: メッセージ

source: Model Sku
ja_jp: モデルSKU

source: Modem Security
ja_jp: モデムセキュリティ

source: Mouse
ja_jp: マウス

source: MRC Cache
ja_jp: MRCキャッシュ

source: Network Setup
ja_jp: ネットワーク設定

source: Offline Test
ja_jp: Pingテスト

source: Partition Table
ja_jp: パーティションテーブル

source: PD FW Min Version
ja_jp: PD FW最小バージョン

source: Ping Test
ja_jp: Pingテスト

source: Plankton CC2 Pull Test
ja_jp: プランクトンCC2プルテスト

source: Plankton CC Flip Check
ja_jp: プランクトンCCフリップチェック

source: Plankton Charge
ja_jp: プランクトンチャージ

source: Plankton Display
ja_jp: プランクトンディスプレイ

source: Power Under Stress
ja_jp: サスペンドストレス

source: Probe
ja_jp: プローブ

source: Probe Cellular Info
ja_jp: セルラー情報のプローブ

source: Probe Device Info
ja_jp: デバイス情報のプローブ

source: Probe SIM
ja_jp: SIMのプローブ

source: Probe SIM Card Tray
ja_jp: SIMカードトレイのプローブ

source: Provision DRM Key
ja_jp: DRMキーのプロビジョニング

source: Proximity Sensor
ja_jp: 近接センサー

source: Read Device Data From VPD
ja_jp: VPDからデバイスデータを読み取る

source: Removable Storage
ja_jp: リムーバブルストレージ

source: Retrieve Config
ja_jp: 設定の取得

source: RF Graphyte
ja_jp: RFグラファイト

source: Robot Movement
ja_jp: ロボットの動き

source: Sample Customized Test
ja_jp: カスタマイズされたテストのサンプル

source: Scan
ja_jp: スキャン

source: Select For Sampling
ja_jp: サンプリングの選択

source: Serial Echo
ja_jp: シリアルエコー

source: Shopfloor Service
ja_jp: ショップフロアサービス

source: Shutdown
ja_jp: シャットダウン

source: Spatial Sensor Calibration
ja_jp: 空間センサーのキャリブレーション

source: Start
ja_jp: 開始

source: Station Entry
ja_jp: ステーションエントリ

source: Station Setup
ja_jp: ステーション設定

source: Storage Simple Stress
ja_jp: ストレージシンプルストレス

source: Stressapptest
ja_jp: ストレスアプリテスト

source: Stylus
ja_jp: スタイラス

source: Stylus Garage
ja_jp: スタイラスガレージ

source: Summary
ja_jp: サマリー

source: Suspend Resume
ja_jp: サスペンド/レジューム

source: Suspend Stress
ja_jp: サスペンドストレス

source: Sync Factory Server
ja_jp: ファクトリサーバーとの同期

source: Sync Time
ja_jp: 時刻同期

source: Tablet Mode
ja_jp: タブレットモード

source: Tablet Rotation
ja_jp: タブレットの回転

source: Thermal Load
ja_jp: 熱負荷

source: Thermal Sensors
ja_jp: 熱センサー

source: Thermal Slope
ja_jp: 熱傾斜

source: Thunderbolt Loopback
ja_jp: Thunderboltループバック

source: TI50 Ap Ro Verification
ja_jp: TI50 AP RO検証

source: Touch Device FW Update
ja_jp: タッチデバイスFWアップデート

source: Touch Uniformity
ja_jp: タッチ均一性

source: Touchpad
ja_jp: タッチパッド

source: Touchpad Hover
ja_jp: タッチパッドホバー

source: Touchscreen
ja_jp: タッチスクリーン

source: Touchscreen Calibration
ja_jp: ジャイロスコープのキャリブレーション

source: TPM Clear Owner
ja_jp: TPMオーナーのクリア

source: TPM Diagnosis
ja_jp: TPM診断

source: TPM Verify EK
ja_jp: TPM EKの検証

source: Update Cbi
ja_jp: CBIの更新

source: Update CR50 Firmware
ja_jp: CR50ファームウェアの更新

source: Update Detachable Base
ja_jp: 着脱式ベースの更新

source: Update Device Data
ja_jp: デバイスデータの更新

source: Update Firmware
ja_jp: ファームウェアの更新

source: Update Fpmcu Firmware
ja_jp: FPMCUファームウェアの更新

source: Update Kernel
ja_jp: カーネルの更新

source: Update Plugin Firmware
ja_jp: プラグインファームウェアの更新

source: Verify Component
ja_jp: コンポーネントの検証

source: Verify Keybox
ja_jp: キーボックスの検証

source: Verify Root Partition
ja_jp: ルートパーティションの検証

source: Video Playback
ja_jp: ビデオ再生

source: Wait External Test
ja_jp: 外部テストの待機

source: Wait Fixture Ready
ja_jp: フィクスチャの準備完了を待つ

source: Webgl Aquarium
ja_jp: WebGLアクアリウム

source: Whale Check Voltage
ja_jp: ホエール電圧チェック

source: Whale Cover
ja_jp: ホエールカバー

source: Wifi Check Calibration
ja_jp: 光センサーのキャリブレーション

source: Wifi Throughput
ja_jp: WiFiスループット

source: Wireless Antenna
ja_jp: 無線アンテナ

source: Wireless Charge
ja_jp: ワイヤレス充電

source: Wireless Connect
ja_jp: ワイヤレス接続

source: Write Device Data To VPD
ja_jp: VPDにデバイスデータを書き込む

source: Write Protect Switch
ja_jp: 書き込み保護スイッチ

source: State:
ja_jp: 状態：

source: Description:
ja_jp: 説明：

source: Input:
ja_jp: 入力：

source: Time remaining:
ja_jp: 残り時間：

source: Enter
ja_jp: Enterキー

source: ESC
ja_jp: ESCキー

source: Space
ja_jp: スペースキー

source: Factory tests stopped
ja_jp: 工場テストが停止しました

source: {label} ({iterations} times)
ja_jp: {label}（{iterations}回）

source: An error occurred while starting the factory test system Factory testing cannot proceed.
ja_jp: 工場テストシステムの起動中にエラーが発生しました 工場テストを続行できません。

source: Iterations
ja_jp: 反復回数

source: Retries
ja_jp: 再試行回数

source: Set iterations and retries of test "{test}"
ja_jp: テスト「{test}」の反復回数と再試行回数を設定

source: Iterations must be a positive integer or -1.
ja_jp: 反復回数は正の整数または-1である必要があります。

source: Retries must be a positive integer, 0, or -1.
ja_jp: 再試行回数は正の整数、0、または-1である必要があります。

source: Iterations or retries is too large. Please use -1 to represent infinity.
ja_jp: 反復回数または再試行回数が大きすぎます。 無限大を表すには-1を使用してください。

source: Press OK to shutdown
ja_jp: シャットダウンするにはOKを押してください

source: Rebooting
ja_jp: 再起動中

source: Shutting down
ja_jp: シャットダウン中

source: once
ja_jp: 1回

source: {count} of {total} times
ja_jp: {total}回のうち{count}回

source: {action} in {seconds_left} seconds ({times_text}). To cancel, press the Escape key.
ja_jp: {seconds_left}秒後に{action}（{times_text}）。 キャンセルするには、Escapeキーを押してください。

source: Shutting down...
ja_jp: シャットダウンしています...

source: Cancel
ja_jp: キャンセル

source: Critical factory note; cannot run tests
ja_jp: 重要な工場メモ。テストを実行できません

source: Not in engineering mode; cannot skip tests
ja_jp: エンジニアリングモードではありません。テストをスキップできません

source: Run all {count} tests in "{test}"
ja_jp: 「{test}」の{count}個のテストをすべて実行

source: Run test "{test}"
ja_jp: テスト「{test}」を実行

source: Restart all {count} tests in "{test}"
ja_jp: 「{test}」の{count}個のテストをすべて再起動

source: Restart test "{test}"
ja_jp: テスト「{test}」を再起動

source: Restart {count} tests in "{test}" that have not passed
ja_jp: 「{test}」の合格していない{count}個のテストを再起動

source: Clear status of {count} tests in "{test}"
ja_jp: 「{test}」の{count}個のテストのステータスをクリア

source: Clear status of test "{test}"
ja_jp: テスト「{test}」のステータスをクリア

source: Run {count} untested tests in "{test}"
ja_jp: 「{test}」の未テストの{count}個のテストを実行

source: Set {count} tests in "{test}" to run multiple times
ja_jp: 「{test}」の{count}個のテストを複数回実行するように設定

source: Set test "{test}" to run multiple times
ja_jp: テスト「{test}」を複数回実行するように設定

source: Stop all tests
ja_jp: すべてのテストを停止

source: Abort {count} active tests in "{test}" and continue testing
ja_jp: 「{test}」のアクティブな{count}個のテストを中止してテストを続行

source: Abort active test "{test}" and continue testing
ja_jp: アクティブなテスト「{test}」を中止してテストを続行

source: Show test UI
ja_jp: テストUIを表示

source: System time:
ja_jp: システム時刻：

source: Your Name
ja_jp: あなたの名前

source: Note Content
ja_jp: メモの内容

source: Severity
ja_jp: 重大度

source: Add Note
ja_jp: メモを追加

source: Uploading factory logs...
ja_jp: 工場ログをアップロードしています...

source: Uploading factory logs. Please wait...
ja_jp: 工場ログをアップロードしています。しばらくお待ちください...

source: Serial Number
ja_jp: シリアル番号

source: Bug Description
ja_jp: バグの説明

source: Upload Factory Logs
ja_jp: 工場ログをアップロード

source: Save Factory Logs to USB
ja_jp: 工場ログをUSBに保存

source: Saving factory logs to USB drive...
ja_jp: 工場ログをUSBドライブに保存しています...

source: Success! Saved factory logs ({size}) bytes) to {dev} as {filename}. The drive has been unmounted.
ja_jp: 成功！工場ログ（{size}バイト）を{dev}に{filename}として保存しました。 ドライブはアンマウントされました。

source: Success! Saved factory logs ({size}) bytes) to {dev} as {filename}.
ja_jp: 成功！工場ログ（{size}バイト）を{dev}に{filename}として保存しました。

source: Enter an optional identifier for the archive (or press Enter for none):
ja_jp: アーカイブのオプションの識別子を入力してください（または何も入力せずにEnterキーを押してください）：

source: Include probe result (takes longer time)
ja_jp: プローブ結果を含める（時間がかかります）

source: Please insert a formatted USB stick and wait a moment for it to be mounted.
ja_jp: フォーマットされたUSBスティックを挿入して、マウントされるまでしばらくお待ちください。

source: Update factory software
ja_jp: 工場ソフトウェアを更新

source: Save note on device
ja_jp: デバイスにメモを保存

source: View notes
ja_jp: メモを表示

source: Clear notes
ja_jp: メモをクリア

source: Diagnosis Tool
ja_jp: 診断ツール

source: Save factory logs to USB drive...
ja_jp: 工場ログをUSBドライブに保存しています...

source: Upload factory logs...
ja_jp: 工場ログをアップロードしています...

source: DUT Shutdown
ja_jp: DUTシャットダウン

source: Reload Test List
ja_jp: テストリストを再読み込み

source: Toggle engineering mode
ja_jp: エンジニアリングモードを切り替え

source: Switch test list
ja_jp: テストリストを切り替え

source: Switch Test List: {test_list}
ja_jp: テストリストの切り替え：{test_list}

source: Warning: Switching to test list "{test_list}" will clear all test state. Are you sure you want to proceed?
ja_jp: 警告：テストリスト「{test_list}」に切り替えると、すべてのテスト状態がクリアされます。 続行してもよろしいですか？

source: Yes, clear state and restart
ja_jp: はい、状態をクリアして再起動します

source: Switching test list. Please wait...
ja_jp: テストリストを切り替えています。しばらくお待ちください...

source: Software update
ja_jp: ソフトウェアアップデート

source: Updating factory software. Please wait...
ja_jp: 工場ソフトウェアを更新しています。しばらくお待ちください...

source: Update succeeded. Restarting.
ja_jp: アップデートに成功しました。再起動しています。

source: No update is currently necessary.
ja_jp: 現在、アップデートは必要ありません。

source: Update failed:
ja_jp: アップデートに失敗しました：

source: currentLocaleName#en-US#English
ja_jp: currentLocaleName#ja-JP#日本語

source: View /var/log/messages
ja_jp: /var/log/messagesを表示

source: View /var/log/messages before last reboot
ja_jp: 前回の再起動前の/var/log/messagesを表示

source: View dmesg
ja_jp: dmesgを表示

source: Device manager
ja_jp: デバイスマネージャー

source: Update Station Properties
ja_jp: ステーションのプロパティを更新

source: Station Name
ja_jp: ステーション名

source: Manufacture Line Number
ja_jp: 製造ライン番号

source: Station Number
ja_jp: ステーション番号

source: {key} can't be empty!
ja_jp: {key}は空にできません！

source: Station with same {keys!r} found.
ja_jp: 同じ{keys!r}を持つステーションが見つかりました。

source: Stage
ja_jp: ステージ

source: IP Address
ja_jp: IPアドレス

source: Test Image
ja_jp: テストイメージ

source: Release Image
ja_jp: リリースイメージ

source: Main Firmware
ja_jp: メインファームウェア

source: Kernel
ja_jp: カーネル

source: Architecture
ja_jp: アーキテクチャ

source: Root Device
ja_jp: ルートデバイス

source: Device ID
ja_jp: デバイスID

source: Factory Toolkit Version
ja_jp: ファクトリーツールキットバージョン

source: (no update)
ja_jp: (更新なし)

source: HWID Database Version
ja_jp: HWIDデータベースバージョン

source: Unknown
ja_jp: 不明

source: System time
ja_jp: システム時間

source: Test Path
ja_jp: テストパス

source: Test Label
ja_jp: テストラベル

source: Invocation ID
ja_jp: 呼び出しID

source: Elapsed Time
ja_jp: 経過時間

source: Test Name
ja_jp: テスト名

source: Test Arguments
ja_jp: テスト引数

source: Show Original
ja_jp: オリジナルを表示

source: Engineering mode
ja_jp: エンジニアリングモード

source: {seconds} seconds
ja_jp: {seconds}秒

source: Elapsed time:
ja_jp: 経過時間:

source: Time remaining:
ja_jp: 残り時間:

source: Test Progress:
ja_jp: テストの進捗状況:

source: Screenshot (Press Ctrl+S)
ja_jp: スクリーンショット (Ctrl+Sを押す)

source: Mark Failed
ja_jp: 失敗とマーク

source: Pull the lever down.
ja_jp: レバーを下に引いてください。

source: Pull the lever up.
ja_jp: レバーを上に引いてください。

source: Unplug the charger.
ja_jp: 充電器を抜いてください。

source: Plug in the charger ({type})
ja_jp: 充電器({type})を接続してください

source: Plug in the charger
ja_jp: 充電器を接続してください

source: Detected power {watt} W, required power range ({min_watt} W, {max_watt} W)
ja_jp: 検出された電力{watt} W、必要な電力範囲（{min_watt} W、{max_watt} W）

source: Probed {times} / {total}
ja_jp: {times} / {total}回プローブしました

source: No AC adapter
ja_jp: ACアダプターがありません

source: Identifying AC adapter...
ja_jp: ACアダプターを識別しています...

source: AC adapter type: {type}
ja_jp: ACアダプターの種類: {type}

source: Press SPACE to continue
ja_jp: 続行するにはスペースキーを押してください

source: Test will be started within {secs} seconds. Please do not move the device.
ja_jp: テストは{secs}秒以内に開始されます。デバイスを動かさないでください。

source: Test is in progress, please do not move the device.
ja_jp: テスト実行中です。デバイスを動かさないでください。

source: Please put device on a horizontal plane then press space to start calibration.
ja_jp: デバイスを水平面に置き、スペースキーを押してキャリブレーションを開始してください。

source: Please put device on a horizontal plane.
ja_jp: デバイスを水平面に置いてください。

source: Calibration will be started within {time} seconds.Please do not move device.
ja_jp: キャリブレーションは{time}秒以内に開始されます。デバイスを動かさないでください。

source: Calibration is in progress, please do not move device.
ja_jp: キャリブレーション実行中です。デバイスを動かさないでください。

source: Please open the lid to {angle} degrees and press SPACE.
ja_jp: 蓋を{angle}度開けて、スペースキーを押してください。

source: Please open the lid to {angle} degrees.
ja_jp: 蓋を{angle}度開けてください。

source: Checking angle...
ja_jp: 角度を確認しています...

source: Please press POWER and (REFRESH*3) in {seconds} seconds.
ja_jp: {seconds}秒以内に電源ボタンと（更新* 3）を押してください。

source: Left Channel
ja_jp: 左チャンネル

source: Right Channel
ja_jp: 右チャンネル

source: Please wait for the {device} playback to finish.
ja_jp: {device}の再生が終わるまでお待ちください。

source: Press the number you hear from {device} to pass the test.<br>Press "R" to replay.
ja_jp: {device}から聞こえる数字を押してテストを合格にします。<br>再生するには「R」を押します。

source: Internal Speaker
ja_jp: 内蔵スピーカー

source: Please plug headphone in.
ja_jp: ヘッドフォンを接続してください。

source: Please unplug headphone.
ja_jp: ヘッドフォンを抜いてください。

source: Headset
ja_jp: ヘッドセット

source: Start recording
ja_jp: 録音開始

source: Playback sound (Mic channel {channel})
ja_jp: 再生音 (マイクチャンネル {channel})

source: Playback sound to channel {channel}
ja_jp: チャンネル {channel} に音を再生する

source: Press 'P' to first play a sample for each channel to ensure audio output works.<br>Press 'R' to record {record_sec} seconds, Playback will follow.<br>Press space to mark pass.
ja_jp: オーディオ出力が機能することを確認するために、最初に各チャンネルのサンプルを再生するには「P」を押します。<br> {record_sec} 秒間録音するには「R」を押します。再生が続きます。<br>合格とマークするにはスペースを押します。

source: Tone generator
ja_jp: トーンジェネレーター

source: Tone off
ja_jp: トーンオフ

source: Tone On
ja_jp: トーンオン

source: Manual record
ja_jp: 手動録音

source: Stop record
ja_jp: 録音停止

source: Start record
ja_jp: 録音開始

source: Stop playback
ja_jp: 再生停止

source: Start playback
ja_jp: 再生開始

source: Audio loopback
ja_jp: オーディオループバック

source: Loopback off
ja_jp: ループバックオフ

source: Loopback on
ja_jp: ループバックオン

source: Output Nodes
ja_jp: 出力ノード

source: Input Nodes
ja_jp: 入力ノード

source: Pass
ja_jp: 合格

source: Fail
ja_jp: 失敗

source: Plug in audio jack dongle
ja_jp: オーディオジャックドングルを差し込む

source: Hit s to start loopback test
ja_jp: ループバックテストを開始するにはsを押します

source: Loopback testing... Success Rate: {successRate}
ja_jp: ループバックテスト中... 成功率: {successRate}

source: Loopback testing...
ja_jp: ループバックテスト中...

source: Testing Result: Fail Success Rate: {successRate}
ja_jp: テスト結果: 失敗 成功率: {successRate}

source: Testing Result: Success!
ja_jp: テスト結果: 成功!

source: Press 'Space' to start test
ja_jp: テストを開始するには「スペース」を押します

source: Connected
ja_jp: 接続済み

source: Waiting for command
ja_jp: コマンドを待っています

source: Audio looping
ja_jp: オーディオのループバック

source: Speaker on
ja_jp: スピーカーオン

source: LCD Dmic on
ja_jp: LCD Dmicオン

source: MLB Dmic on
ja_jp: MLB Dmicオン

source: Playing tone to left channel
ja_jp: 左チャンネルにトーンを再生しています

source: Playing tone to right channel
ja_jp: 右チャンネルにトーンを再生しています

source: Waiting for IP address
ja_jp: IPアドレスを待っています

source: Ready for connection
ja_jp: 接続の準備ができました

source: Press Space to change backlight brightness;<br>Press Esc to reset backlight brightness to original;<br>After checking, Enter H if pressing Space changes the backlight to be brighter;<br>Enter L if pressing Space changes the backlight to be dimmer.<br>This test will be executed twice.
ja_jp: スペースキーを押してバックライトの明るさを変更します。<br>Escキーを押してバックライトの明るさを元に戻します。<br>確認後、スペースキーを押してバックライトが明るくなった場合はHを入力します。<br>スペースキーを押してバックライトが暗くなった場合はLを入力します。<br>このテストは2回実行されます。

source: Testing {test_size_mb} region of storage
ja_jp: {test_size_mb}領域のストレージをテストしています

source: Phase {current_phase}/{total_phases}:
ja_jp: フェーズ {current_phase}/{total_phases}:

source: Plug AC to proceed
ja_jp: 続行するにはACを接続してください

source: Testing battery charge...
ja_jp: バッテリー充電をテストしています...

source: Unplug AC to proceed
ja_jp: 続行するにはACを抜いてください

source: Testing battery discharge...
ja_jp: バッテリー放電をテストしています...

source: Waiting for {target_status} current to meet {target_current} mA. (Currently {status} at {current} mA)
ja_jp: {target_status}電流が{target_current}mAに達するのを待っています。 (現在{status} {current}mA)

source: charging
ja_jp: 充電中

source: discharging
ja_jp: 放電中

source: Insert power to {prompt}({voltage}mV)
ja_jp: {prompt}({voltage}mV)に電源を挿入してください

source: Average current in charging mode is {charging_current}<br>Average current in discharging mode is {discharging_current}<br>Target current difference is {target}, but present current difference is {present_difference}
ja_jp: 充電モードの平均電流は{charging_current}です。<br>放電モードの平均電流は{discharging_current}です。<br>目標電流差は{target}ですが、現在の電流差は{present_difference}です

source: Calculating the current difference between charging mode and discharging mode.
ja_jp: 充電モードと放電モードの電流差を計算しています。

source: CheckCurrentDifference failed. This is the {times} try
ja_jp: CheckCurrentDifferenceに失敗しました。これは{times}回目の試行です

source: Charging to {target}% (Start: {start}%. Current: {current}%.)<br>Time elapsed: {elapsed} Time remaining: {remaining}
ja_jp: {target}%まで充電中(開始: {start}%。現在: {current}%。)<br>経過時間: {elapsed} 残り時間: {remaining}

source: Enable the connection ability of bluetooth device and press Enter
ja_jp: Bluetoothデバイスの接続機能を有効にして、Enterキーを押してください

source: Place the base into the fixture, and press the space key on the test host.
ja_jp: ベースをフィクスチャに入れ、テストホストのスペースキーを押してください。

source: Please re-attach the magnet, and press the space key on the test host.
ja_jp: マグネットを再度取り付け、テストホストのスペースキーを押してください。

source: Turn on charging by pressing the green button, take the keyboard out and put it back, and press the space key on the test host.
ja_jp: 緑色のボタンを押して充電を開始し、キーボードを取り出して戻し、テストホストのスペースキーを押してください。

source: Press the green button again to stop charging, and press the space key on the test host.
ja_jp: 緑色のボタンをもう一度押して充電を停止し、テストホストのスペースキーを押してください。

source: Read firmware revision string.
ja_jp: ファームウェアのリビジョン文字列を読み取ります。

source: Check if the battery has charged to a higher percentage
ja_jp: バッテリーがより高いパーセンテージまで充電されているかどうかを確認します

source: Read battery level for the 1st time.
ja_jp: バッテリーレベルを初めて読み取ります。

source: Read battery level for the 2nd time.
ja_jp: バッテリーレベルを2回目に読み取ります。

source: Detect bluetooth adapter
ja_jp: Bluetoothアダプターを検出します

source: Unpairing
ja_jp: ペアリング解除中

source: Scanning...
ja_jp: スキャン中...

source: Press shift-p-a-i-r simultaneously on the base.
ja_jp: ベースのshift-p-a-i-rを同時に押してください。

source: Detect RSSI (count {count}/{total})
ja_jp: RSSIを検出します（カウント {count}/{total}）

source: Enter passkey {key} then press enter on the base.
ja_jp: パスキー {key} を入力し、ベースのEnterキーを押してください。

source: Authentication failed, retrying...
ja_jp: 認証に失敗しました。再試行しています...

source: Pairing to input device now...
ja_jp: 入力デバイスとペアリングしています...

source: Connecting to input device now...
ja_jp: 入力デバイスに接続しています...

source: Please test input. Press Escape to fail and Enter to pass
ja_jp: 入力をテストしてください。失敗するにはEscapeキーを、合格するにはEnterキーを押してください

source: Please check if backlight brightness is changing from dark to bright.
ja_jp: バックライトの明るさが暗から明に変化しているかどうかを確認してください。

source: Press the {name} button
ja_jp: {name}ボタンを押してください

source: Press the {name} button ({count}/{total})
ja_jp: {name}ボタンを押してください（{count}/{total}）

source: Release the button
ja_jp: ボタンを離してください

source: How many beeps do you hear? <br>Press space to start.
ja_jp: ビープ音が何回聞こえますか？<br>スペースキーを押して開始します。

source: How many beeps do you hear? <br>Press the number you hear to pass the test.<br>Press 'r' to play again.
ja_jp: ビープ音が何回聞こえますか？<br>聞こえた回数を押すとテストに合格します。<br>「r」を押すともう一度再生します。

source: Press ENTER to pass or ESC to fail.
ja_jp: 合格するにはEnterキー、不合格にするにはEscキーを押してください。

source: Running the camera until timeout.
ja_jp: タイムアウトになるまでカメラを実行しています。

source: Running the camera until expected number of frames captured.
ja_jp: 期待されるフレーム数がキャプチャされるまでカメラを実行しています。

source: Cover the field of view of the camera with a white paper. The red grids represent which region is too dark.
ja_jp: カメラの視野を白い紙で覆ってください。赤いグリッドは、どの領域が暗すぎるかを示しています。

source: Scanning QR code...
ja_jp: QRコードをスキャンしています...

source: Place QR code in the frame and cover the field of view of the camera with a white paper. The red grids represent which region is too dark.
ja_jp: QRコードをフレーム内に配置し、カメラの視野を白い紙で覆ってください。赤いグリッドは、どの領域が暗すぎるかを示しています。

source: Detecting faces...
ja_jp: 顔を検出しています...

source: Checking brightness...
ja_jp: 明るさを確認しています...

source: Press 0 if LED is constantly lit, 1 if LED is flickering, or ESC to fail.
ja_jp: LEDが常に点灯している場合は0を、LEDが点滅している場合は1を、 不合格にする場合はEscキーを押してください。

source: Scanned QR code: "{text}"
ja_jp: スキャンされたQRコード: "{text}"

source: Success!
ja_jp: 成功！

source: Failure
ja_jp: 失敗

source: Camera assemble: {camera_well_assembled}, QR code: {qr_code_scan_success}
ja_jp: カメラの組み立て: {camera_well_assembled}、QRコード: {qr_code_scan_success}

source: Muted frame count: {count} Total frame count: {total}
ja_jp: ミュートされたフレーム数: {count} 合計フレーム数: {total}

source: Switching firmware to {target!r}
ja_jp: ファームウェアを{target!r}に切り替えています

source: Please plug in the display to test
ja_jp: ヘッドフォンを抜いてください。

source: Discharging
ja_jp: 放電中

source: Charging
ja_jp: 充電中

source: {action} to {target} (Current charge: {charge}, battery current: {battery_current} mA) under load {load}.
ja_jp: {action}から{target}へ（現在の充電量: {charge}、バッテリー電流: {battery_current} mA）負荷{load}下。

source: Time remaining: {timeout:.0f} sec.
ja_jp: 残り時間: {timeout:.0f}秒

source: Testing discharge
ja_jp: 放電テスト

source: Testing charger
ja_jp: 充電器テスト

source: OK! Meet {target}
ja_jp: OK！{target}を満たしています

source: Please connect to ethernet.
ja_jp: イーサネットに接続してください。
