Repository: chromium-full-mirror/chromiumos_platform_factory
Catalog: po/*.po
Languages: ja_jp

source: Back USB TypeC
ja_jp: 背面 USB Type-C

source: Type C HDMI CEC Test
ja_jp: Type C HDMI CEC テスト

source: Camera Tests
ja_jp: カメラテスト

source: Charge Discharge Current
ja_jp: 充放電電流

source: Charger Type Detection
ja_jp: 充電器タイプの検出

source: Check Cr50 Board ID Not Set
ja_jp: Cr50 ボード ID 未設定の確認

source: Check Display Connection
ja_jp: ディスプレイ接続の確認

source: Check Fingerprint Firmware
ja_jp: 指紋ファームウェアの確認

source: Check Point
ja_jp: チェックポイント

source: Check Release Image
ja_jp: リリースイメージの確認

source: Clear AP RO Hash
ja_jp: Cr50 AP RO ハッシュのクリア

source: Clear factory VPD entries
ja_jp: 工場出荷時 VPD エントリのクリア

source: EC Cold Reset
ja_jp: EC コールドリセット

source: Cold Reset
ja_jp: コールドリセット

source: Deprovision CBI
ja_jp: CBI のプロビジョニング解除

source: Disable Lid Switch
ja_jp: 蓋スイッチの無効化

source: Enable EC Write Protect
ja_jp: EC 書き込み保護の有効化

source: Enable Lid Switch
ja_jp: 蓋スイッチの有効化

source: Ethernet Test
ja_jp: イーサネットテスト

source: Fingerprint Test Group
ja_jp: 指紋テストグループ

source: Fingerprint Sensor test
ja_jp: 指紋センサーテスト

source: Finish
ja_jp: 完了

source: Front Camera Assemble
ja_jp: フロントカメラアセンブリ

source: Front Camera Assemble QR
ja_jp: フロントカメラアセンブリQR

source: Front Camera LED
ja_jp: フロントカメラLED

source: Volume Down
ja_jp: 音量ダウン

source: Volume Up
ja_jp: 音量アップ

source: Power Button
ja_jp: 電源ボタン

source: Hardware Button
ja_jp: ハードウェアボタン

source: Idle
ja_jp: アイドル

source: Lid Accelerometers Calibration
ja_jp: 蓋アクセルロメータのキャリブレーション

source: Create Cache
ja_jp: キャッシュを作成

source: Verify Cache Update
ja_jp: キャッシュの更新を検証

source: Verify Cache No Update
ja_jp: キャッシュの更新なしを検証

source: Model and SKU
ja_jp: モデルと SKU

source: Notebook Mode
ja_jp: ノートブックモード

source: Notify Overlord to track connection
ja_jp: Overlord に接続の追跡を通知

source: Notify Overlord not to track connection
ja_jp: Overlord に接続を追跡しないように通知

source: Placeholder
ja_jp: プレースホルダー

source: Probe Hardware
ja_jp: ハードウェアのプローブ

source: QR Scan
ja_jp: QRスキャン

source: Rear Camera Assemble
ja_jp: リアカメラアセンブリ

source: Rear Camera Assemble QR
ja_jp: リアカメラアセンブリQR

source: Rear Camera LED
ja_jp: リアカメラLED

source: Unload Driver
ja_jp: ドライバーのアンロード

source: Recovery Button
ja_jp: リカバリボタン

source: Load Driver
ja_jp: ドライバーのロード

source: Recovery Button Group
ja_jp: リカバリーボタン グループ

source: SD Performance
ja_jp: SD パフォーマンス

source: SMT Finalize
ja_jp: ファイナライズ

source: Screen Rotation
ja_jp: 画面回転

source: Set AP RO Hash
ja_jp: Cr50 AP RO ハッシュの設定

source: Set Widevine Keybox
ja_jp: Widevine キーボックスの設定

source: Reset Widevine keyboxes
ja_jp: Widevine キーボックスのリセット

source: Widevine Keybox provisioning Test Group
ja_jp: Widevine キーボックス プロビジョニング テスト グループ

source: Shopfloor Service (NotifyEnd)
ja_jp: ショップフロアサービス (NotifyEnd)

source: Shopfloor Service (NotifyStart)
ja_jp: ショップフロアサービス (NotifyStart)

source: Speaker/Microphone
ja_jp: スピーカー/マイク

source: Speaker/Microphone Conformance
ja_jp: スピーカー/マイク適合性

source: Stress App Test
ja_jp: ストレスアプリテスト

source: Stylus And Garage
ja_jp: スタイラスとガレージ

source: Tablet Rotation Accelerometers
ja_jp: タブレット回転アクセルロメータ

source: Tablet Rotation Base-Accel
ja_jp: タブレット回転ベースアクセル

source: Tablet Rotation Lid-Accel
ja_jp: タブレット回転蓋アクセル

source: Ti50 AP RO Verification (PVT)
ja_jp: Ti50 AP RO 検証 (PVT)

source: Ti50 AP RO Verification (pre-PVT)
ja_jp: Ti50 AP RO 検証 (pre-PVT)

source: Ti50 AP RO Verification
ja_jp: Ti50 AP RO 検証

source: Touchscreen Uniformity
ja_jp: タッチスクリーンの均一性

source: Random Number Generation
ja_jp: 乱数生成

source: USB Performance
ja_jp: USB パフォーマンス

source: USB2 TypeA Performance
ja_jp: USB2 TypeA パフォーマンス

source: USB3 TypeA Performance
ja_jp: USB3 TypeA パフォーマンス

source: Manual Test Left USB TypeA
ja_jp: 左 USB TypeA の手動テスト

source: Manual Test Right USB TypeA
ja_jp: 右 USB TypeA の手動テスト

source: USB3 CC1 Performance
ja_jp: USB3 CC1 パフォーマンス

source: USB3 CC2 Performance
ja_jp: USB3 CC2 パフォーマンス

source: USB2 Performance
ja_jp: USB2 パフォーマンス

source: USB3 External Display Test
ja_jp: USB3外部ディスプレイテスト

source: 20V Charging
ja_jp: 20V充電

source: 5V Charging
ja_jp: 5V充電

source: Left USB TypeC
ja_jp: 左USB TypeC

source: Manual Test Left USB TypeC
ja_jp: 左USB TypeC手動テスト

source: Right USB TypeC
ja_jp: 右USB TypeC

source: Manual Test Right USB TypeC
ja_jp: 右USB TypeC手動テスト

source: Update CBI
ja_jp: CBIアップデート

source: Check Cr50 Firmware Version
ja_jp: Cr50ファームウェアバージョン確認

source: Update Cr50 Firmware
ja_jp: Cr50ファームウェアアップデート

source: Update Fingerprint Firmware
ja_jp: 指紋ファームウェアの更新

source: Update SKU ID
ja_jp: SKU IDアップデート

source: Update Ti50 Firmware
ja_jp: Ti50ファームウェアアップデート

source: Check Ti50 Firmware Version
ja_jp: Ti50ファームウェアバージョン確認

source: Clear Inactive Ti50 Slot
ja_jp: 非アクティブなTi50スロットをクリア

source: Upload Reg (ECHO) Codes to activate
ja_jp: 有効化のためにReg (ECHO)コードをアップロード

source: Verify Widevine Keybox
ja_jp: Widevine Keyboxの検証

source: Wifi
ja_jp: 無線LAN

source: Attach peripheral to charging port
ja_jp: 周辺機器を充電ポートに接続

source: Remove peripheral from charging port
ja_jp: 周辺機器を充電ポートから取り外し

source: Wireless Charger
ja_jp: ワイヤレス充電器

source: Disconnect from wireless networks
ja_jp: ワイヤレスネットワークから切断する

source: Write HWID
ja_jp: HWID書き込み

source: Write Test HWID
ja_jp: テストHWID書き込み

source: FAT (Final Assembly Test)
ja_jp: FAT（最終組立テスト）

source: Prepare
ja_jp: 準備

source: FFT (Final Functional Test)
ja_jp: FFT（最終機能テスト）

source: GRT (Google Required Tests)
ja_jp: GRT（Google必須テスト）

source: Generic Chromebook
ja_jp: 汎用Chromebook

source: Generic RF Station
ja_jp: 汎用RFステーション

source: Generic RMA
ja_jp: 汎用RMA

source: Dozing Stress
ja_jp: スリープ状態のストレス

source: Check WLAN
ja_jp: WLANの確認

source: Check Bluetooth
ja_jp: Bluetoothの確認

source: Stress Group
ja_jp: ストレステストグループ

source: Warm Cold Reboot
ja_jp: ウォームコールドリブート

source: Generic Rolling Reliability
ja_jp: 汎用ローリング信頼性

source: Run-In Test
ja_jp: ランインテスト

source: Stress Group With Front Camera
ja_jp: フロントカメラを使用したストレステストグループ

source: Stress Group With Rear Camera
ja_jp: リアカメラを使用したストレステストグループ

source: SMT (SA Test)
ja_jp: SMT（SAテスト）

source: Parallel Test
ja_jp: 並列テスト

source: MLB Serial Number
ja_jp: MLBシリアル番号

source: Scan MLB
ja_jp: MLBのスキャン

source: Operator ID
ja_jp: オペレーターID

source: Scan Operator ID
ja_jp: オペレーターIDのスキャン

source: Station ID
ja_jp: ステーションID

source: ScanStationID
ja_jp: ステーションIDのスキャン

source: Stress Test
ja_jp: ストレステスト

source: Test List for Tast Tests
ja_jp: Tast テスト用テストリスト

source: Provision Chromebook with SKU ID
ja_jp: SKU ID で Chromebook をプロビジョニングする

source: Execute Wipe Test-List
ja_jp: ワイプテストリストを実行する

source: Connect Device
ja_jp: デバイスを接続する

source: Disconnect Device
ja_jp: デバイスを切断する

source: Copy Factory State From DUT
ja_jp: DUT から工場出荷時の状態をコピーする

source: Copy Factory State To DUT
ja_jp: DUT に工場出荷時の状態をコピーする

source: Merge Factory State On DUT
ja_jp: DUTの工場出荷状態をマージ

source: Pop Factory State On Station
ja_jp: ステーション上の工場出荷状態をポップ

source: Placeholder: AfterDisconnection
ja_jp: プレースホルダー：切断後

source: Placeholder: BeforeConnection
ja_jp: プレースホルダー：接続前

source: Placeholder: Main
ja_jp: プレースホルダー：メイン

source: Station-Based Test Template
ja_jp: ステーションベースのテストテンプレート

source: Test Group
ja_jp: テストグループ

source: Press Enter to pass.
ja_jp: 合格するにはEnterキーを押してください。

source: Press ESC to fail.
ja_jp: 失敗するにはESCキーを押してください。

source: Replacement MLB GRT (Google Required Tests)
ja_jp: MLB GRT（Google必須テスト）の代替

source: Branded Chassis
ja_jp: ブランドシャーシ

source: Check Test List
ja_jp: テストリストの確認

source: Feature Compliance Version
ja_jp: 機能準拠バージョン

source: Get Intel Desc Status
ja_jp: Intel記述子ステータスの取得

source: Gyroscope Angle
ja_jp: ジャイロスコープの角度

source: Privacy Screen
ja_jp: プライバシースクリーン

source: Read Device Data From Cros Config
ja_jp: Cros設定からデバイスデータを読み取る

source: Record CSV Entry Example
ja_jp: CSVエントリの記録例

source: Setup PSR Feature
ja_jp: PSR機能の設定

source: Switch Test List
ja_jp: テストリストの切り替え

source: TPM State
ja_jp: TPM状態

source: Update PSR Oem Data
ja_jp: PSR OEMデータの更新

source: All the running tests will be stopped for clearing status.
ja_jp: ステータスをクリアするために、実行中のすべてのテストが停止します。

source: Running Conformance test.... Input dev: {input_device}
ja_jp: 適合性テスト実行中.... 入力デバイス: {input_device}

source: Running Conformance test.... Output dev: {output_device}
ja_jp: 適合性テスト実行中.... 出力デバイス: {output_device}

source: Verify branded chassis
ja_jp: ブランド付きシャーシの確認

source: Please verify if the chassis has ChromeBook Plus label on it.If Yes, press "Y". If not, press "N"
ja_jp: シャーシにChromeBook Plusラベルが付いているかどうかを確認してください。はいの場合は「Y」を、いいえの場合は「N」を押してください

source: The DUT is a branded chassis
ja_jp: DUTはブランド付きシャーシです

source: The DUT is NOT branded chassis
ja_jp: DUTはブランド付きシャーシではありません

source: Data is inconsistent, please double check!
ja_jp: データに矛盾があります。再確認してください。

source: Checking the retimer firmware version...
ja_jp: リタイマーのファームウェアバージョンを確認しています...

source: Enumerating Retimer...
ja_jp: リタイマーを列挙しています...

source: Press Space to display;<br>After checking, Click the symptom if it is observed, Enter to pass.
ja_jp: スペースキーを押して表示します;<br>確認後、症状が観察された場合はクリックし、Enterキーを押して合格にします。

source: Connect external display and wait until it becomes primary.
ja_jp: 外部ディスプレイを接続し、プライマリになるまで待ちます。

source: Please connect to one external display only.
ja_jp: 外部ディスプレイには1つだけ接続してください。

source: Running diagnostics privacy screen routine...
ja_jp: 診断プライバシースクリーンルーチンを実行しています...

source: Diagnostics privacy screen routine failed. Expected state: {expected_state}, current state: {current_state}
ja_jp: 診断プライバシースクリーンルーチンに失敗しました。期待される状態: {expected_state}、現在の状態: {current_state}

source: Privacy screen state "{state}" verified.
ja_jp: プライバシースクリーンの状態「{state}」が確認されました。

source: <p>original value from {source}: {value}</p>
ja_jp: <p>{source}からの元の値: {value}</p>

source: Upload Serial Number for auditing
ja_jp: 監査用のシリアル番号をアップロード

source: Upload CSV Entries
ja_jp: CSVエントリをアップロード

source: Empty Test List
ja_jp: 空のテストリスト

source: Probe Audio Codec
ja_jp: オーディオコーデックのプローブ

source: Headphone Manual Test
ja_jp: ヘッドホン手動テスト

source: Audio Card Name
ja_jp: オーディオカード名

source: Scan Audio Card Name
ja_jp: オーディオカード名のスキャン

source: Speaker (Only Channel 0)/Microphone
ja_jp: スピーカー（チャンネル0のみ）/マイク

source: Speaker/Rear Microphone
ja_jp: スピーカー/リアマイク

source: Speaker/Microphone Manual Test
ja_jp: スピーカー/マイク手動テスト

source: Speaker/Microphone Noise Test
ja_jp: スピーカー/マイクノイズテスト

source: Speaker/Microphone Sine Wave Test
ja_jp: スピーカー/マイク正弦波テスト

source: Speaker/External Microphone
ja_jp: スピーカー/外部マイク

source: Speaker Manual Test
ja_jp: スピーカー手動テスト

source: Generic Audio Factory tests
ja_jp: 汎用オーディオファクトリーテスト

source: BCIC Set
ja_jp: BCIC設定

source: BCIC Check
ja_jp: BCICチェック

source: BCIC Group
ja_jp: BCICグループ

source: Battery Basic Cycle Count At Most 5
ja_jp: バッテリーの基本サイクル数は最大5

source: Battery Capacity
ja_jp: バッテリー容量

source: Battery Capacity Between 4000 And 5000
ja_jp: バッテリー容量 4000 から 5000 の間

source: Blocking Charge 10 Percent More In 5 Minutes
ja_jp: 5 分で 10% 多く充電をブロック

source: Blocking Charge To 75
ja_jp: 75%までの充電をブロック

source: Blocking Charge To Cut Off Setting
ja_jp: カットオフ設定までの充電をブロック

source: Charge Discharge Current Difference
ja_jp: 充放電電流差

source: Charge Discharge Current Expect No Charge When Charging
ja_jp: 充電時の充電電流なしを想定

source: Charger 15V In Port 0
ja_jp: ポート0の充電器15V

source: Generic Battery Factory tests
ja_jp: 汎用バッテリー工場テスト

source: Camera without camera_characteristics.conf
ja_jp: camera_characteristics.confのないカメラ

source: Front Camera
ja_jp: フロントカメラ

source: Front Camera Face
ja_jp: フロントカメラ顔認識

source: Front Camera Manual
ja_jp: フロントカメラ手動

source: Front Camera QR Scan
ja_jp: フロントカメラQRスキャン

source: Probe Camera
ja_jp: プローブカメラ

source: Rear Camera
ja_jp: リアカメラ

source: Rear Camera Face
ja_jp: リアカメラ顔認識

source: Rear Camera Manual
ja_jp: リアカメラ手動

source: Rear Camera QR Scan
ja_jp: リアカメラQRスキャン

source: Front Camera Assemble 07
ja_jp: フロントカメラアセンブリ07

source: Front Camera Brightness
ja_jp: フロントカメラの明るさ

source: Front Camera Frames
ja_jp: フロントカメラフレーム

source: Front Camera Manual OpenCV
ja_jp: フロントカメラ手動OpenCV

source: Front Camera QR Scan 1920x1080
ja_jp: フロントカメラQRスキャン1920x1080

source: Front Camera Stress
ja_jp: フロントカメラストレステスト

source: Rear Camera Manual OpenCV
ja_jp: リアカメラ手動OpenCV

source: Generic Camera Factory tests
ja_jp: 汎用カメラ工場テスト

source: Clear Unknown RW VPD
ja_jp: 不明な RW VPD のクリア

source: Finalize MLB
ja_jp: MLB のファイナライズ

source: Shopfloor Service (GetDeviceInfo)
ja_jp: ショップフロアサービス (GetDeviceInfo)

source: Verify TPM state
ja_jp: TPM 状態の確認

source: Write RMA HWID
ja_jp: RMA HWID書き込み

source: Probe Display Panel
ja_jp: ディスプレイパネルのプローブ

source: Backlight (Smaller Adjust Level)
ja_jp: バックライト（微調整レベル）

source: Display Gray For An Hour
ja_jp: 1時間グレー表示

source: Enter Front Of Screen Test Interactive Mode
ja_jp: 画面テスト対話モードに入る

source: Front Of Screen Test (More Images)
ja_jp: 画面テスト（詳細画像）

source: Front Of Screen Test Station
ja_jp: 画面テストステーション

source: Front Of Screen Test (Symptom mode)
ja_jp: 画面テスト（症状モード）

source: Generic Display Panel Factory tests
ja_jp: 汎用ディスプレイパネル工場テスト

source: Probe DRAM
ja_jp: DRAMをプローブ

source: Memory Size in GB
ja_jp: メモリサイズ（GB）

source: Scan Memory Size in GB
ja_jp: メモリサイズ（GB）をスキャン

source: Memory Size Compare To Device Data
ja_jp: メモリサイズをデバイスデータと比較

source: Memory Size Max Diff Ratio 5 Percent
ja_jp: メモリサイズの最大差分率5%

source: Stress App Test For One Day
ja_jp: 1日間のストレスアプリテスト

source: Stress App Test Only CPU And Memory
ja_jp: CPUとメモリのみのストレスアプリテスト

source: Read DRAM Part Num From CBI
ja_jp: CBIからDRAM部品番号を読み取る

source: DRAM Part Num
ja_jp: DRAM部品番号

source: Scan DRAM Part Num
ja_jp: DRAM部品番号をスキャン

source: Update DRAM Part Num in CBI
ja_jp: CBIのDRAM部品番号を更新

source: Update DRAM Part Num
ja_jp: DRAM部品番号を更新

source: Generic DRAM Factory tests
ja_jp: 汎用DRAMファクトリーテスト

source: Base Accelerometers Test
ja_jp: ベースアクセルロメータテスト

source: Lid Accelerometers Test
ja_jp: 蓋アクセルロメータテスト

source: Base Accelerometers Calibration By EC
ja_jp: ECによるベースアクセルロメータのキャリブレーション

source: Base Accelerometers Test With Looser Limits
ja_jp: 緩い制限を持つベースアクセルロメータテスト

source: Go To Tablet Mode And Go Back
ja_jp: タブレットモードに移行して戻る

source: Go To Tablet Mode And Go Back With Specific Lid
ja_jp: 特定の蓋でタブレットモードに移行して戻る

source: Gyroscope Calibration By EC
ja_jp: ECによるジャイロスコープのキャリブレーション

source: Lid Accelerometers Calibration By EC
ja_jp: ECによる蓋アクセルロメータのキャリブレーション

source: Set Has Base Accelerometer
ja_jp: ベースアクセルロメータありに設定

source: Set Has Base Gyroscope
ja_jp: ベースジャイロスコープありに設定

source: Set Has Lid Accelerometer
ja_jp: 蓋アクセルロメータありに設定

source: Set Has Tabletmode
ja_jp: タブレットモードありに設定

source: Unset Has Base Accelerometer
ja_jp: ベースアクセルロメータの設定を解除

source: Unset Has Base Gyroscope
ja_jp: ベースジャイロスコープの設定を解除

source: Unset Has Lid Accelerometer
ja_jp: 蓋アクセルロメータの設定を解除

source: Unset Has Tabletmode
ja_jp: タブレットモードの設定を解除

source: Generic Accelerometer/IMU Factory tests
ja_jp: 汎用アクセルロメータ/IMUファクトリーテスト

source: Light Sensor Calibration With Mocked Chamber
ja_jp: 模擬チャンバーによる光センサーのキャリブレーション

source: Generic Ambient Light Sensor Factory tests
ja_jp: 汎用環境光センサーファクトリーテスト

source: Fingerprint Sensor test plus manual test
ja_jp: 指紋センサーテストと手動テスト

source: Fingerprint Sensor test plus pixel median test for Bloonchipper
ja_jp: 指紋センサーテストとBloonchipperのピクセル中央値テスト

source: Fingerprint Sensor test plus pixel median test for Dartmonkey
ja_jp: 指紋センサーテストとDartmonkeyのピクセル中央値テスト

source: Fingerprint Sensor test plus rubber stamper test
ja_jp: 指紋センサーテストとゴムスタンプテスト

source: Probe Fingerprint Sensor
ja_jp: 指紋センサーのプローブ

source: Set Has Fingerprint
ja_jp: 指紋ありに設定

source: Unset Has Fingerprint
ja_jp: 指紋の設定を解除

source: Update Fingerprint Firmware with local build firmware
ja_jp: ローカルビルドのファームウェアで指紋ファームウェアを更新

source: Generic Fingerprint Sensor Factory tests
ja_jp: 汎用指紋センサー工場テスト

source: Suspend Stress Memory Check
ja_jp: サスペンドストレステストメモリチェック

source: Check RMA test list
ja_jp: RMAテストリストの確認

source: Switch to RMA test list
ja_jp: RMAテストリストに切り替え

source: Probe Storage
ja_jp: ストレージのプローブ

source: Bad Blocks 2GB
ja_jp: 不良ブロック2GB

source: Bad Blocks Force badblocks On SSD
ja_jp: SSDで不良ブロックを強制的に検出

source: Bad Blocks Force badblocks On SSD 10MB
ja_jp: 不良ブロック SSD 10MB で badblocks を強制実行

source: Storage Simple Stress 3 Times
ja_jp: ストレージ簡易ストレス 3 回

source: Generic Storage Factory tests
ja_jp: 汎用ストレージファクトリーテスト

source: Touchpad 100 Seconds
ja_jp: タッチパッド 100 秒

source: Touchpad Calibration Trigger
ja_jp: タッチパッドキャリブレーショントリガー

source: Scan Touchpad Calibration Trigger
ja_jp: タッチパッドキャリブレーショントリガースキャン

source: Touchpad Calibrate And Hover
ja_jp: タッチパッドのキャリブレーションとホバー

source: Generic Touchpad Factory tests
ja_jp: 汎用タッチパッドファクトリーテスト

source: Probe Touchscreen
ja_jp: タッチスクリーンのプローブ

source: References
ja_jp: 参照

source: Deltas
ja_jp: デルタ

source: Stylus Spiral Hover Mode
ja_jp: スタイラススパイラルホバーモード

source: Stylus Spiral Touch Mode
ja_jp: スタイラススパイラルタッチモード

source: Stylus Top Left To Bottom Left
ja_jp: スタイラス左上から左下へ

source: Touchscreen 30x20
ja_jp: 30x20 タッチスクリーン

source: Touchscreen Arbitrary Order
ja_jp: 任意の順序のタッチスクリーン

source: Touchscreen E2E Mode
ja_jp: E2E モードのタッチスクリーン

source: Touchscreen Without TimeLimit
ja_jp: 時間制限なしのタッチスクリーン

source: Generic Touchscreen Factory tests
ja_jp: 汎用タッチスクリーン工場テスト

source: Wireless Antenna (radiotap only)
ja_jp: ワイヤレスアンテナ (radiotap のみ)

source: Wireless Antenna (switch antenna only)
ja_jp: ワイヤレスアンテナ (アンテナ切り替えのみ)

source: Bluetooth Device Name
ja_jp: Bluetooth デバイス名

source: Scan Bluetooth Device Name
ja_jp: Bluetooth デバイス名をスキャンする

source: Pair With Bluetooth Device
ja_jp: Bluetooth デバイスとペアリングする

source: Scan for Bluetooth device named Chromebook
ja_jp: Chromebook という名前の Bluetooth デバイスをスキャンする

source: Scan for Bluetooth devices with a specific strength threshold
ja_jp: 特定の強度しきい値を持つ Bluetooth デバイスをスキャンする

source: Example WifiSSIDList
ja_jp: WifiSSIDList の例

source: Example Wireless Connect 2G
ja_jp: 2G ワイヤレス接続の例

source: Example Wireless Connect 5G
ja_jp: 5G ワイヤレス接続の例

source: Intel Wireless Antenna
ja_jp: Intel ワイヤレスアンテナ

source: Mediatek Wireless Antenna
ja_jp: Mediatek ワイヤレスアンテナ

source: Qualcomm Atheros Wireless Antenna
ja_jp: Qualcomm Atheros ワイヤレスアンテナ

source: Realtek Wireless Antenna
ja_jp: Realtek ワイヤレスアンテナ

source: Wireless Antenna With Specific Frequency
ja_jp: 特定の周波数を持つワイヤレスアンテナ

source: Generic Wireless Factory tests
ja_jp: 汎用ワイヤレス工場テスト

source: Lock the Intel Descriptor
ja_jp: Intel 記述子をロックする

source: Set EOM NVAR
ja_jp: EOM NVAR を設定する

source: Start PSR Log
ja_jp: PSR ログを開始する

source: Update Intel Firmware
ja_jp: Intel ファームウェアを更新する
