Repository: chromium-full-mirror/chromiumos_platform_factory
Catalog: po/*.po
Languages: ja_jp

source: {reason}. Press space to reinstall.
ja_jp: {reason}。スペースキーを押して再インストールします。

source: Flashing {component}...
ja_jp: {component}をフラッシュしています...

source: Updating {component}....
ja_jp: {component}を更新しています....

source: Please remove USB type-C cable from port {port}
ja_jp: ポート{port}からUSB type-Cケーブルを取り外してください

source: Checking Device State
ja_jp: デバイスの状態を確認しています

source: north
ja_jp: 北

source: south
ja_jp: 南

source: Put the DUT towards {direction}
ja_jp: DUTを{direction}に向けてください

source: Remaining time:
ja_jp: 残り時間:

source: Load:
ja_jp: 負荷:

source: Display Test
ja_jp: ディスプレイテスト

source: ({index}/{total}) Uploading images {name}
ja_jp: ({index}/{total}) 画像 {name} をアップロードしています

source: All images uploaded.
ja_jp: すべての画像がアップロードされました。

source: Press space to show each image on display.
ja_jp: スペースキーを押して、各画像をディスプレイに表示します。

source: Press Enter to PASS after showing all images.
ja_jp: すべての画像を表示した後、Enterキーを押して合格にします。

source: Display Interactive Test;<br>After checking, test will automatically pass.
ja_jp: ディスプレイインタラクティブテスト;<br>確認後、テストは自動的に合格になります。

source: Press Space to display;<br>After checking, Enter number of points to pass.
ja_jp: スペースキーを押して表示します;<br>確認後、ポイント数を入力して合格にします。

source: Press Space to display;<br>After checking, Enter to pass; Esc to fail.
ja_jp: スペースキーを押して表示します;<br>確認後、Enterキーを押して合格、Escキーを押して不合格にします。

source: Untested
ja_jp: 未テスト

source: Passed
ja_jp: 合格

source: Failed
ja_jp: 不合格

source: Please plug ethernet cable into built-in ethernet port<br>Press space to start.
ja_jp: イーサネットケーブルを内蔵イーサネットポートに接続してください<br>スペースキーを押して開始します。

source: Running shell commands...
ja_jp: シェルコマンドを実行しています...

source: {display_label} Audio
ja_jp: {display_label} オーディオ

source: Do you see video on {display}?
ja_jp: {display}にビデオが表示されていますか？

source: Press {key} to pass the test.
ja_jp: テストに合格するには{key}を押してください。

source: Fixture is checking if video is displayed on {display}?
ja_jp: フィクスチャが{display}にビデオが表示されているかどうかを確認しています。

source: Connect external display: {display} and wait until it becomes primary.
ja_jp: 外部ディスプレイを接続してください: {display}、プライマリになるまで待ちます。

source: Disconnect external display: {display}
ja_jp: 外部ディスプレイを切断してください: {display}

source: Wrong USB side, please flip over {media}.
ja_jp: 間違ったUSB側です。{media}を裏返してください。

source: Wrong MUX information: {messages}.
ja_jp: 間違ったMUX情報: {messages}。

source: Spin up fan
ja_jp: ファンをスピンアップします

source: Spin down fan
ja_jp: ファンをスピンダウンします

source: Fan speed (RPM):
ja_jp: ファン速度（RPM）:

source: Build Phase
ja_jp: ビルドフェーズ

source: Write Protection
ja_jp: 書き込み保護

source: Factory Server
ja_jp: ファクトリーサーバー

source: Enabled
ja_jp: 有効

source: Disabled
ja_jp: 無効

source: Running preflight tasks to prepare for finalization, please wait...
ja_jp: 最終処理の準備のためのプレフライトタスクを実行しています。しばらくお待ちください...

source: Finalizing, please wait.<br>Do not restart the device or terminate this test,<br>or the device may become unusable.
ja_jp: 最終処理中です。しばらくお待ちください。<br>デバイスを再起動したり、このテストを終了したりしないでください。<br>そうしないと、デバイスが使用できなくなる可能性があります。

source: Fingerprint Manual Test
ja_jp: Fingerprintマニュアルテスト

source: Touch fingerprint sensor
ja_jp: 指紋センサーに触れてください

source: Fingerprint MQT Test
ja_jp: Fingerprint MQTテスト

source: Please put device on a horizontal plane then press space to start testing.
ja_jp: デバイスを水平な面に置いてからスペースキーを押してテストを開始してください。

source: Please do not move the device.
ja_jp: デバイスを動かさないでください。

source: Please rotate the device.
ja_jp: デバイスを回転させてください。

source: Please put device on a static plane then press space to start calibration.
ja_jp: デバイスを静止した面に置いてからスペースキーを押してキャリブレーションを開始してください。

source: Calibration will be started within {secs} seconds.Please do not move the device.
ja_jp: {secs}秒以内にキャリブレーションが開始されます。デバイスを動かさないでください。

source: Collecting DUT materials...
ja_jp: DUTの材料を収集しています...

source: Generating HWID (v3)...
ja_jp: HWID（v3）を生成しています...

source: Verifying HWID (v3): {encoded_string}...
ja_jp: HWID（v3）を検証しています: {encoded_string}...

source: (unchanged)
ja_jp: (変更なし)

source: Setting HWID (v3): {encoded_string}...
ja_jp: HWID（v3）を設定しています: {encoded_string}...

source: If the keyboard backlight lights up, press ENTER.
ja_jp: キーボードのバックライトが点灯している場合は、Enterキーを押してください。

source: If the keyboard backlight is off, press ENTER.
ja_jp: キーボードのバックライトが消灯している場合は、Enterキーを押してください。

source: Expected keycode sequence:
ja_jp: 予想されるキーコードシーケンス:

source: Press keys sequentially from top-left to bottom-right.
ja_jp: 左上から右下に向かって順番にキーを押してください。

source: Press main keyboards first before pressing the number pad keys.
ja_jp: 数字キーを押す前に、まずメインキーボードを押してください。

source: Press one key at a time.
ja_jp: 1回に1つのキーを押してください。

source: power LED
ja_jp: 電源LED

source: battery LED
ja_jp: バッテリーLED

source: adapter LED
ja_jp: アダプターLED

source: left LED
ja_jp: 左LED

source: right LED
ja_jp: 右LED

source: recovery hwreinit LED
ja_jp: リカバリhwreinit LED

source: sysrq debug LED
ja_jp: sysrqデバッグLED

source: If the <strong>{name}</strong> is <strong>off</strong>, press ENTER.
ja_jp: <strong>{name}</strong> が <strong>消灯</strong> している場合は、Enterキーを押してください。

source: If the <strong>{name}</strong> lights up in <strong>{color}</strong>, press ENTER.
ja_jp: <strong>{name}</strong> が <strong>{color}</strong> に点灯したら、Enterキーを押してください。

source: Test {test_id}
ja_jp: テスト {test_id}

source: Please press number key according to the <strong>{name}</strong> color
ja_jp: <strong>{name}</strong> の色に応じて数字キーを押してください

source: Result:
ja_jp: 結果:

source: Plug power into ports: {plug_ports}<br>Unplug power from ports: {unplug_ports}<br>Current power status: {status}
ja_jp: 電源を接続するポート: {plug_ports}<br>電源を取り外すポート: {unplug_ports}<br>現在の電源状態: {status}

source: Demagnetizing lid sensor
ja_jp: 蓋センサーの消磁

source: Open the lid
ja_jp: 蓋を開ける

source: Magnetizing lid sensor
ja_jp: 蓋センサーの着磁

source: Close then open the lid
ja_jp: 蓋を閉じてから開ける

source: Cover light sensor with finger
ja_jp: 指で光センサーを覆う

source: Remove finger from light sensor
ja_jp: 指を光センサーから離す

source: Shine light sensor with flashlight
ja_jp: 懐中電灯で光センサーを照らす

source: ALS Sensor Calibration
ja_jp: ALSセンサーのキャリブレーション

source: Cleaning up calibration values
ja_jp: キャリブレーション値のクリーンアップ

source: Sampling {name}
ja_jp: {name} をサンプリングしています

source: Checking ALS ordering
ja_jp: ALSの順序を確認しています

source: Calculating calibration coefficients
ja_jp: キャリブレーション係数を計算しています

source: Saving calibration coefficients to VPD
ja_jp: キャリブレーション係数をVPDに保存しています

source: Validating ALS
ja_jp: ALSを検証しています

source: Fixture Connected
ja_jp: フィクスチャが接続されました

source: Fixture Disconnected
ja_jp: フィクスチャが取り外されました

source: Switching to lighting {name}
ja_jp: 照明を {name} に切り替えています

source: Use indicated light source to pass each subtest.
ja_jp: 指示された光源を使用して、各サブテストに合格してください。

source: Hit "space" to begin...
ja_jp: スペースキーを押して開始...

source: dark
ja_jp: 暗い

source: Is the lightbar {color}?<br>Press SPACE if yes, "F" if no.
ja_jp: ライトバーは {color} ですか？<br>はいの場合はスペースキーを、いいえの場合は「F」を押してください。

source: Checking memory info...
ja_jp: メモリ情報をチェックしています...

source: <div>Press <strong>Enter</strong> to continue, or <strong>ESC</strong> if things are not going right.</div>
ja_jp: <div>続行するには <strong>Enter</strong> を押してください。問題が発生した場合は <strong>ESC</strong> を押してください。</div>

source: <div>Press <strong>Enter</strong> to continue.</div>
ja_jp: <div>続行するには <strong>Enter</strong> を押してください。</div>

source: Please confirm following values
ja_jp: 以下の値を確認してください

source: Interface {interface} not found
ja_jp: インターフェース {interface} が見つかりません

source: Interface {interface} not initialized
ja_jp: インターフェース {interface} が初期化されていません

source: Unknown Error on {interface}
ja_jp: {interface} で不明なエラーが発生しました

source: Setting up interface {interface}
ja_jp: インターフェース {interface} を設定しています

source: Press space to continue
ja_jp: スペースキーを押して続行

source: Please remove USB type-C cable in {secs:.1f} seconds
ja_jp: {secs:.1f} 秒以内にUSB type-Cケーブルを取り外してください

source: USB type-C port is disconnected in {secs:.1f} seconds
ja_jp: {secs:.1f} 秒以内にUSB type-Cポートが取り外されます

source: Please attach USB type-C cable in {secs:.1f} seconds
ja_jp: {secs:.1f} 秒以内にUSB type-Cケーブルを接続してください

source: Wait DUT to reconnect
ja_jp: DUTが再接続されるまで待機

source: Flip USB type-C cable and plug in again...
ja_jp: USB type-Cケーブルを裏返して再度挿入してください...

source: And press Enter key to continue...
ja_jp: そしてEnterキーを押して続行してください...

source: Waiting for ADB device connection...
ja_jp: ADBデバイスの接続を待機しています...

source: Checking Plankton INA current for protection...
ja_jp: 保護のためのPlankton INA電流をチェックしています...

source: Testing battery {voltage}V charging...
ja_jp: バッテリー{voltage}Vの充電テストを実行しています...

source: Testing battery discharging...
ja_jp: バッテリーの放電テストを実行しています...

source: Connecting BFT display: {device}
ja_jp: 接続中: BFTディスプレイ: {device}

source: Disconnecting BFT display: {device}
ja_jp: 切断中: BFTディスプレイ: {device}

source: BFT display {device} is connected. Sending image...
ja_jp: BFTディスプレイ {device} が接続されました。画像を送信しています...

source: Caution: monitor may turn black for a short time.
ja_jp: 注意: モニターが一時的に黒くなる場合があります。

source: Voltage: {voltage} mV
ja_jp: 電圧 (mV)

source: Please insert the SIM card
ja_jp: SIMカードを挿入してください

source: Detected! Please remove the SIM card
ja_jp: 検出されました！SIMカードを取り外してください

source: Checking SIM card is present or not...
ja_jp: SIMカードが存在するかどうかを確認しています...

source: Please insert the SIM card tray
ja_jp: SIMカードトレイを挿入してください

source: Detected! Please remove the SIM card tray
ja_jp: 検出されました！SIMカードトレイを取り外してください

source: Please cover the sensor by hand
ja_jp: センサーを手で覆ってください

source: Please un-cover the sensor
ja_jp: センサーを覆いを取り除いてください

source: Setting the sensor
ja_jp: センサーを設定しています

source: Reading device data from {vpd_section} VPD...
ja_jp: {vpd_section} VPDからデバイスデータを読み取っています...

source: Testing {device}...
ja_jp: {device} をテストしています...

source: Performing r/w test on {count} {bsize}-byte random blocks...
ja_jp: {count}個の{bsize}バイトのランダムブロックに対するr/wテストを実行しています...

source: Performing sequential r/w test of {bsize} bytes...
ja_jp: {bsize}バイトのシーケンシャルr/wテストを実行しています...

source: Insert {media} drive for read/write test... {extra}<br>WARNING: DATA ON INSERTED MEDIA WILL BE LOST!
ja_jp: 読み書きテスト用に{media}ドライブを挿入してください... {extra}<br>警告: 挿入されたメディアのデータは失われます！

source: Remove {media} drive...
ja_jp: {media}ドライブを取り外してください...

source: Toggle lock switch and insert {media} drive again...
ja_jp: ロックスイッチを切り替えて、再度{media}ドライブを挿入してください...

source: Remove {media} drive and toggle lock switch...
ja_jp: {media}ドライブを取り外して、ロックスイッチを切り替えてください...

source: Executing Graphyte
ja_jp: Graphyteを実行しています

source: Initializing Robot...
ja_jp: ロボットを初期化しています...

source: Please load DUT onto the robot, connect all cables, and press <b>SPACE</b> to continue.
ja_jp: DUTをロボットにロードし、すべてのケーブルを接続し、続行するには<b>SPACE</b>を押してください。

source: Prepare for movement.
ja_jp: 移動の準備をしています。

source: Moving to start position...
ja_jp: 開始位置に移動しています...

source: Moving to LOAD / UNLOAD position...
ja_jp: LOAD / UNLOAD位置に移動しています...

source: Computing...
ja_jp: 計算中...

source: Pushing the result...
ja_jp: 結果をプッシュしています...

source: The scanned value is empty.
ja_jp: スキャンされた値が空です。

source: The scanned value "{value}" does not match the expected format.
ja_jp: スキャンされた値「{value}」が期待される形式と一致しません。

source: The scanned value "{value}" does not match the expected value <span class=test-engineering-mode-only>"{expected_value}"</span>.
ja_jp: スキャンされた値「{value}」が期待される値と一致しません<span class=test-engineering-mode-only>「{expected_value}」</span>。

source: Writing to VPD. Please wait...
ja_jp: VPDに書き込んでいます。しばらくお待ちください...

source: Scan {label}
ja_jp: {label}をスキャン

source: Please scan the {label} and press ENTER.
ja_jp: {label}をスキャンしてEnterキーを押してください。

source: Retry
ja_jp: 再試行

source: Invoking shopfloor service
ja_jp: 製造現場サービスを呼び出しています

source: Shopfloor exception:
ja_jp: 製造現場の例外:

source: reboot
ja_jp: 再起動

source: full reboot
ja_jp: 完全再起動

source: halt
ja_jp: 停止

source: direct ec reboot
ja_jp: EC直接再起動

source: Shutdown Test ({operation})
ja_jp: シャットダウンテスト（{operation}）

source: Warming up the system for {delay} seconds.
ja_jp: {delay}秒間、システムをウォームアップしています。

source: Remote DUT is performing {operation}, timeout in {delay} seconds.
ja_jp: リモートDUTが{operation}を実行しています。タイムアウトは{delay}秒です。

source: Verifying system state after {operation}
ja_jp: {operation}後のシステム状態を確認しています

source: System is going to {operation} in {delay} seconds.
ja_jp: システムは{delay}秒後に{operation}します。

source: Accelerometer
ja_jp: 加速度計

source: Calibrating {sensor_name}...
ja_jp: {sensor_name}を調整しています...

source: Device not in position
ja_jp: デバイスが正しい位置にありません

source: Please put the device in face-up position (press Enter to continue)
ja_jp: デバイスを画面を上にして置いてください（続けるにはEnterキーを押してください）

source: Waiting for device...
ja_jp: デバイスを待っています...

source: Writing calibration data...
ja_jp: 調整データを書き込んでいます...

source: Hit SPACE to start testing...
ja_jp: テストを開始するにはスペースキーを押してください...

source: Hit {name} to start testing...
ja_jp: テストを開始するには{name}を押してください...

source: Plug in external power to continue.
ja_jp: 続けるには外部電源を接続してください。

source: Factory install process did not complete. Auto-testing stopped.<br><br>Please install the factory test image using factory server<br>rather than booting from a USB drive.<br>
ja_jp: 工場出荷時インストールプロセスが完了しませんでした。自動テストが停止しました。<br><br>USBドライブから起動するのではなく、工場サーバーを使用して工場出荷時テストイメージをインストールしてください。<br>

source: Initialize some shared data...
ja_jp: 共有データを初期化しています...

source: Start Station Test
ja_jp: ステーションテストを開始

source: End Station Test
ja_jp: ステーションテストを終了

source: Please attach DUT.
ja_jp: DUTを接続してください。

source: Press SPACE to start the test.
ja_jp: テストを開始するにはスペースキーを押してください。

source: Sending test results to shopfloor...
ja_jp: テスト結果を製造現場に送信しています...

source: Please remove DUT.
ja_jp: DUTを取り外してください。

source: Press SPACE to end the test.
ja_jp: テストを終了するにはスペースキーを押してください。

source: Please extend the green line with stylus to the other end.<br>Stay between the two red lines.<br>Press SPACE to start; Esc to fail.
ja_jp: スタイラスペンで緑の線を反対側まで伸ばしてください。<br>2本の赤い線の間に留めてください。<br>開始するにはスペースキーを、失敗するにはEscキーを押してください。

source: Remove stylus
ja_jp: スタイラスペンを取り外す

source: Insert stylus
ja_jp: スタイラスペンを挿入する

source: Insert or Remove stylus
ja_jp: スタイラスペンを挿入または取り外し

source: Click or press SPACE to continue
ja_jp: クリックするかスペースキーを押して続行

source: Unable to proceed, since some previous tests have not passed.
ja_jp: 以前のテストの一部が合格していないため、続行できません。

source: Click or press any key to continue...
ja_jp: クリックするか、いずれかのキーを押して続行...

source: passed
ja_jp: 合格

source: failed
ja_jp: 失敗

source: active
ja_jp: アクティブ

source: untested
ja_jp: 未テスト

source: Test Status for {testName}:
ja_jp: {testName}のテストステータス：

source: Suspend/Resume: {run} of {cycle}
ja_jp: サスペンド/レジューム：{cycle}の{run}

source: Change URL
ja_jp: URLを変更

source: Please wait few seconds to edit...
ja_jp: 編集するには数秒お待ちください...

source: No factor server URL configured.
ja_jp: ファクトリーサーバーのURLが設定されていません。

source: For debugging or development, enter engineering mode to start individual tests.
ja_jp: デバッグや開発のために、エンジニアリングモードに入って個々のテストを開始してください。

source: Change server URL:
ja_jp: サーバーURLを変更:

source: Set
ja_jp: 設定

source: Please connect to network...
ja_jp: ネットワークに接続してください...

source: Expected network: {networks}
ja_jp: 期待されるネットワーク: {networks}

source: Current networks: {networks}
ja_jp: 現在のネットワーク: {networks}

source: Trying to reach server...
ja_jp: サーバーに接続しようとしています...

source: Trying to check server protocol...
ja_jp: サーバープロトコルを確認しようとしています...

source: Server URL: {server_url}
ja_jp: サーバーURL: {server_url}

source: Flush Test Log: Progress = <br>{progress}
ja_jp: テストログをフラッシュ: 進行状況 = <br>{progress}

source: Collecting report data...
ja_jp: レポートデータを収集しています...

source: Getting serial number...
ja_jp: シリアル番号を取得しています...

source: A software update is available. Press SPACE to update.
ja_jp: ソフトウェアの更新が利用可能です。スペースキーを押して更新してください。

source: Preparing...
ja_jp: 準備中...

source: Detect Server URL
ja_jp: サーバーURLを検出

source: Sync time
ja_jp: 時刻を同期

source: Flush Event Logs
ja_jp: イベントログをフラッシュ

source: Flush Test Log
ja_jp: テストログをフラッシュ

source: Create Report
ja_jp: レポートを作成

source: Upload report
ja_jp: レポートをアップロード

source: Upload Reg Codes
ja_jp: 登録コードをアップロード

source: Upload Zero Touch Ids
ja_jp: ゼロタッチIDをアップロード

source: Update Toolkit
ja_jp: ツールキットを更新

source: Running task: {label}
ja_jp: タスクを実行中: {label}

source: Server Task Finished: {label}
ja_jp: サーバータスクが完了しました: {label}

source: Task <b>{label}</b> failed, retry in {time_left} seconds...
ja_jp: タスク <b>{label}</b> が失敗しました。{time_left} 秒後に再試行します...

source: Flip the lid into tablet mode
ja_jp: 蓋をタブレットモードに折り曲げてください

source: Confirm tablet mode
ja_jp: タブレットモードを確認してください

source: Open the lid back to notebook mode
ja_jp: 蓋をノートブックモードに戻してください

source: Press SPACE to confirm notebook mode
ja_jp: スペースキーを押してノートブックモードを確認してください

source: Rotate the tablet to correctly align the picture, holding it at an upright 90-degree angle.
ja_jp: タブレットを回転して、画像を正しく合わせてください。垂直な90度の角度で保持してください。

source: Please unplug and replug.
ja_jp: 抜いてから再挿入してください。

source: Do not insert more than one loopback card.
ja_jp: ループバックカードを1枚以上挿入しないでください。

source: The loopback card is inserted into the wrong port.
ja_jp: ループバックカードが間違ったポートに挿入されています。

source: Insert the loopback card.
ja_jp: ループバックカードを挿入してください。

source: Remove the loopback card.
ja_jp: ループバックカードを取り外してください。

source: PASS
ja_jp: 合格

source: FAIL
ja_jp: 失敗

source: ERROR: Touch device not found
ja_jp: エラー: タッチデバイスが見つかりません

source: Calibrating Touch device
ja_jp: タッチデバイスをキャリブレーションしています

source: Testing {item}...
ja_jp: テスト中: {item}...

source: Please don't put your third finger on the touchpad. If you didn't do that, treat this touch panel as a problematic one!!
ja_jp: タッチパッドに第3の指を置かないでください。 もし置いていない場合は、 このタッチパネルを問題のあるものとして扱ってください！！

source: Ghost finger detected!! Please treat this touch panel as a problematic one!!
ja_jp: 幽霊指が検出されました！！ このタッチパネルを問題のあるものとして扱ってください！！

source: Calibrating touchpad...
ja_jp: タッチパッドをキャリブレーションしています...

source: Please put the hover-tool into the holder.
ja_jp: ホバーツールをホルダーに入れてください。

source: Please pull out the hover-tool from the holder.
ja_jp: ホバーツールをホルダーから引き抜いてください。

source: Checking for false positive...
ja_jp: 誤検知をチェックしています...

source: Please take off your fingers and then press SPACE to start testing...
ja_jp: 指を離してからスペースキーを押してテストを開始してください...

source: Serial number
ja_jp: シリアル番号

source: Probe goes up
ja_jp: タッチパッドのプローブ

source: Probe self test
ja_jp: ワイヤレスをプローブする

source: Touchscreen status
ja_jp: タッチスクリーン

source: Probe state
ja_jp: バッテリーのプローブ

source: FixtureState
ja_jp: ファクトリ状態

source: Shopfloor IP
ja_jp: ショップフロアサービス

source: Shutdown the host
ja_jp: シャットダウン

source: Please enter SN
ja_jp: カバーを開けてください!

source: Disconnected from controller
ja_jp: ワイヤレスネットワークから切断する

source: Wrong serial number!
ja_jp: シリアル番号を取得しています...

source: Please enter SN first
ja_jp: カバーを開けてください!

source: Please start drawing from upper-left corner.
ja_jp: 左上の角から描画を開始してください。

source: Please leave your finger and restart from upper-left block.
ja_jp: 指を離して、左上のブロックから再開してください。

source: Fails to draw blocks in sequence. Please try again.
ja_jp: ブロックを順番に描画できませんでした。もう一度お試しください。

source: Test failed! Please test this panel carefully with Gods Touch test.
ja_jp: テストに失敗しました！このパネルを神のタッチテストで注意深くテストしてください。

source: Finger leaving too early. Please try again.
ja_jp: 指が早すぎるため、もう一度お試しください。

source: Draw blocks from upper-left corner in sequence; Esc to fail.
ja_jp: ブロックを左上から順に描画してください。失敗するにはEscキーを押してください。

source: Draw blocks in any order; Esc to fail.
ja_jp: ブロックを任意の順序で描画してください。失敗するにはEscキーを押してください。

source: Updating base firmware. Do not remove the base.
ja_jp: ベースファームウェアを更新しています。ベースを取り外さないでください。

source: Verifying detachable base information...
ja_jp: デタッチャブルベース情報を確認しています...

source: Please connect the detachable base.
ja_jp: デタッチャブルベースを接続してください。

source: Device Serial Number
ja_jp: デバイスシリアル番号

source: Mainboard Serial Number
ja_jp: メインボードシリアル番号

source: VPD Region Code
ja_jp: VPDリージョンコード

source: User Registration Code
ja_jp: ユーザー登録コード

source: Group Registration Code
ja_jp: グループ登録コード

source: No valid data on machine for {label}.
ja_jp: {label}に有効なデータがありません。

source: Invalid value for {label}.
ja_jp: 無効な値です。{label}を確認してください。

source: Select {label}:
ja_jp: {label}を選択:

source: Select with ENTER
ja_jp: Enterキーで選択

source: Enter {label}:
ja_jp: Enterキーを押して{label}を入力してください:

source: (ESC to keep current value)
ja_jp: （現在の値を保持するにはESCキーを押してください）

source: Probing components...
ja_jp: コンポーネントをプローブしています...

source: Unable to pass verify component test.
ja_jp: コンポーネントの検証テストに合格できませんでした。

source: Number mismatch component classes
ja_jp: コンポーネントクラスの数が一致しません

source: Not supported components
ja_jp: サポートされていないコンポーネント

source: Component
ja_jp: コンポーネント

source: Name
ja_jp: 名前

source: Status
ja_jp: ステータス

source: Loading parameters from local disk...
ja_jp: ローカルディスクからパラメータを読み込んでいます...

source: Setting up network...
ja_jp: ネットワークを設定しています...

source: Connecting with the ENA...
ja_jp: ENAと接続しています...

source: Please fully disconnect all the cable.<br> Then press ENTER to continue.
ja_jp: すべてのケーブルを完全に取り外してください。<br>続行するにはEnterキーを押してください。

source: Checking its calibration status...
ja_jp: キャリブレーション状態を確認しています...

source: The ENA needs to be calibrated.<br> Please press ENTER to continue.
ja_jp: ENAをキャリブレーションする必要があります。<br>続行するにはEnterキーを押してください。

source: Please place the LCD panel into the fixture and then press ENTER.
ja_jp: LCDパネルをフィクスチャにセットしてからEnterキーを押してください。

source: Make sure the main WWAN antennta is connected to Port 1<br> Make sure the main WLAN antennta is connected to Port 2<br> Then press key "A" to next stage.
ja_jp: メインWWANアンテナがポート1に接続されていることを確認してください<br>メインWLANアンテナがポート2に接続されていることを確認してください<br>次に、「A」キーを押して次のステージに進みます。

source: Testing...
ja_jp: テスト中...

source: Writing log....
ja_jp: ログを書き込んでいます....

source: Results are listed below:
ja_jp: 結果は以下に示されています:

source: Please disconnect the panel and press ENTER to write log.
ja_jp: パネルを外してEnterキーを押してログを書き込んでください。

source: Make sure the {name} antennta is connected to port {port}<br>
ja_jp: {name}アンテナがポート{port}に接続されていることを確認してください<br>

source: Then press key "{key}" to next stage.
ja_jp: 次に「{key}」キーを押して次のステージに進みます。

source: Verifying VSync pin... ({count}/{total})
ja_jp: VSyncピンを確認しています... ({count}/{total})

source: Please run external test: {name}
ja_jp: 外部テストを実行してください: {name}

source: Power rail
ja_jp: 電源レール

source: voltage (mV)
ja_jp: 電圧 (mV)

source: expected
ja_jp: 期待値

source: status
ja_jp: 状態

source: Please open the cover!
ja_jp: カバーを開けてください!

source: Please close the cover!
ja_jp: カバーを閉じてください!

source: Checking The Cover
ja_jp: カバーを確認しています

source: Running, please wait...
ja_jp: 実行中です、しばらくお待ちください...

source: Please wait for other DUTs to finish WiFiThroughput test, and press spacebar to continue.
ja_jp: 他のDUTがWiFiThroughputテストを終了するのを待って、スペースキーを押して続行してください。

source: Scanning on device {device} frequency {freq}...
ja_jp: デバイス{device}の周波数{freq}をスキャンしています...

source: Done scanning on device {device} frequency {freq}...
ja_jp: デバイス{device}の周波数{freq}のスキャンが完了しました...

source: Detecting wifi chip type...
ja_jp: Wi-Fiチップの種類を検出しています...

source: Checking frequencies...
ja_jp: 周波数をチェックしています...

source: Press space to start scanning.
ja_jp: スキャンを開始するにはスペースキーを押してください。

source: Wireless Charge Port testing...
ja_jp: ワイヤレス充電ポートのテスト中...

source: {instruction} then hit SPACE
ja_jp: {instruction} の後、スペースキーを押します

source: Writing device data to {vpd_section} VPD...
ja_jp: {vpd_section} VPD にデバイスデータを書き込み中...

source: Full Reboot
ja_jp: 完全再起動

source: Halt
ja_jp: 停止

source: Reboot
ja_jp: 再起動

source: Has Cellular
ja_jp: セルラー機能あり

source: Has LTE
ja_jp: LTE 機能あり

source: Has Touchscreen
ja_jp: タッチスクリーンあり

source: Set DeviceInfo
ja_jp: DeviceInfoの設定

source: AP RO Verification
ja_jp: Cr50 AP RO 検証

source: AP RO Verification Group
ja_jp: Cr50 AP RO 検証グループ

source: Activate Registration Code
ja_jp: 登録コードを有効化

source: Check Point for All Tests
ja_jp: すべてのテストのチェックポイント

source: Audio Jack
ja_jp: オーディオジャック

source: Audio Jack Conformance
ja_jp: オーディオジャック適合性

source: Barrier
ja_jp: バリア

source: Base Accelerometers Calibration
ja_jp: ベースアクセルロメータのキャリブレーション
